=gloss()
  +border-top-radius(38px)
  +bounds(96px, 48px)
  +box-shadow(rgba(255, 255, 255, 0.6) 0px 2px 1px 0px inset)
  +background(linear-gradient(color-stops(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.2))))

  border-bottom-right-radius: 120px 20px
  border-bottom-left-radius: 100px 20px

  -moz-border-radius-bottomright: 120px 20px
  -moz-border-radius-bottomleft: 100px 20px

  -webkit-border-bottom-right-radius: 120px 20px
  -webkit-border-bottom-left-radius: 100px 20px
