=transition($property:all, $time:0.1s, $timing_function:ease-in-out)
  -webkit-transition: $property $time $timing_function
  -moz-transition: $property $time $timing_function
  -o-transition: $property $time $timing_function
  transition: $property $time $timing_function