/* Styles common to all editors and editor components (pixel, animation, etc.)

/* TODO: Clean up and remove a bunch of this
#fullscreen
  height: 100%

  header
    position: absolute
    top: 0
    left: 0
    right: 0

  nav.bottom
    position: absolute
    bottom: 0
    left: 0
    width: 100%

  nav.left
    left: 0
    position: absolute
    top: 0

  nav.right
    +box-sizing(border-box)

    right: 0
    position: absolute
    top: 0

  section
    +bounds(100%)
    +box-sizing(border-box)

    .screen
      +bounds(100%)
      +box-sizing(border-box)

      margin: auto
      overflow: auto
      position: relative


/* This is the real base editor style
.editor
  +bounds(100%)
  +box-sizing(border-box)

  padding: 6px
  padding-top: 8px

  &.json_editor
    padding: 0

    .module
      +border-radius(0)

      background-color: rgba(0, 0, 0, 0.3)
      border: none
      height: 100%
      padding: 0.5em

  #fullscreen > &
    padding: 0

  .content
    +bounds(100%, 100%)
    +box-sizing(border-box)

    position: relative

  .module
    padding: 10px
    position: absolute

    &.bottom
      bottom: 0
    &.left
      left: 0
      top: 0
    &.right
      right: 0
      top: 0
    &.top
      top: 0

  button
    font-size: 13px

  .screen, .viewport
    +bounds(100%)
    +box-sizing(border-box)
    +contents_centered

.module
  +module

table.properties
  td
    img
      display: inline-block
      max-width: 24px
      max-height: 24px
      vertical-align: middle
      padding-left: 1em
      padding-top: 1px

    &:first-child
      input
        border-right: 1px dashed rgba(0, 0, 0, 0.3)

  input, textarea
    +border-radius(0)
    +box-shadow(none)

    margin: 0
    border: none
    border-top: 1px solid rgba(0, 0, 0, 0.3)

    &:first-child
      vertical-align: top

  label
    margin: 0

table.nested
  +box-sizing(border-box)

  margin-bottom: 0.5em
  padding-left: 1em

  td
    &:first-child
      input
        border-right: 1px dashed rgba(0, 0, 0, 0.3)
    &:last-child
      input
        border-right: none
